version: '3.7'

services:
  deezersearchbot:
    build:
      context: .
      dockerfile: Dockerfile.deezer
    restart: unless-stopped
    environment:
      TG_BOT_TOKEN: 012345678:0123456789abcdef0123456789abcdef012
      TG_API_ID: 123456
      TG_API_HASH: 0123456789abcdef0123456789abcdef
